# Set to TRUE to use Vertex AI for Google Generative AI, FALSE to use Google AI Studio.
GOOGLE_GENAI_USE_VERTEXAI=FALSE
# Your Google API Key for accessing Google Generative AI services.
GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE